{
    // Initial Theme
    // "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
    // "theme": "Soda Dark 3.sublime-theme",

    // Material Theme(https://github.com/equinusocio/material-theme)
    "theme": "Material-Theme-Darker.sublime-theme",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
    // "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker-OceanicNext.tmTheme",

    // Material Theme Options
    "material_theme_disable_folder_animation" : true , // Disable folder animation
    "material_theme_contrast_mode"            : true , // Enable sidebar and panels contrast mode

    // Font
    "font_face": "Hack",
    // "font_face": "Fira Code",
    "font_size": 16,
    // "font_face": "Ubuntu Mono",
    // "font_size": 16,
    // "font_face": "Meslo LG L",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "line_padding_bottom": 0,
    "line_padding_top": 0,

    // Cursor style - no blinking and slightly wider than default
    "caret_style": "solid",
    "wide_caret": true,

    // Editor view
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "draw_minimap_border": true,
    "highlight_line": true,
    "indent_guide_options":
    [
        "draw_active",
        "draw_normal"
    ],
    "draw_white_space": "all",
    "fold_buttons": true, // arrow in the left that fold and unfold code
    "overlay_scroll_bars": "enabled",
    // "soda_classic_tabs": true,
    // "soda_folder_icons": true,

    // Editor behavior
    "highlight_modified_tabs": true,
    "indent_to_bracket": true,
    "shift_tab_unindent": true,

    // Word wrapping
    // "rulers": [ 79, 80 ],
    // "word_wrap": true,
    // "wrap_width": 80,

    // Whitespace - no tabs, trimming, end files with \n
    // "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,

    // Sidebar - exclude distracting files and folders
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "__pycache__"
    ],
    "index_exclude_patterns":
    [
        "*.log",
    ],


    // Behavior
    "enable_telemetry": false, // dont send data usage tu sublime
    "preview_on_click": true,
    "show_panel_on_build": false,

    // Anaconda settings
    "pep8_ignore":
    [
        "E501",
    ],

    // Avoid checking updates, only works if you license
    "update_check": false,

    "ignored_packages": [
        // "Python",
        "Vintage"
    ]

}
